MONGO_URL=mongodb+srv://user:user@cluster0.vpu6r.mongodb.net/socialNetworkDB?retryWrites=true&w=majority
JWT_SECRET=6JSodZUVksOHu4AhZqUpvuR9bQJtLS9vuIWYWCXl6ZoW0fRU7WmRm
JWT_EXPIRE=9999999
PROJECT_ROOT=/Users/prasanth/Desktop/Lambton/Learning/social-network/
FRONTEND_POSTS_STORAGE=client/public/assets/posts/
FRONTEND_PROFILES_STORAGE=client/public/assets/profiles/